<html>
<head>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: grey;
}

.active {
  background-color: blue;
<!--navbar-->
  div {
  border: 5px solid white;
 padding:10px 20px 30px 190px;
}
h1{ 
color: white;
}
p{
color: white;
position: center;
}
  .topleft {
  position: absolute;
  top: 8px;
  left: 16px;
    font-size: 18px;}
</style>
</head>
<body>
 <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

<h1> BATMAN </h1>
<p>This page has an image as the background!</p>
<div> <img src="https://i.redd.it/5k6zfft4z6e41.png" alt="batman"width="150" height="200"style="vertical-align:middle;margin:0px 10px">
  <div class="topleft">abc</div><!--<p>This is some text. This is some text. This is some text</p>--> </div>
</body>
</html>



